## Session #3 Homework - Carlotta Hicks

In [39]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt

### Get the Data

In [22]:
airbnb = pd.read_csv('AB_NYC_2019.csv')
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [23]:
cols = [airbnb['neighbourhood_group'], airbnb['latitude'], airbnb['longitude'], airbnb['room_type'], airbnb['price'], airbnb['minimum_nights'], airbnb['number_of_reviews'], airbnb['reviews_per_month'], airbnb['calculated_host_listings_count'], airbnb['availability_365']]

In [24]:
df = pd.DataFrame(cols).transpose()

In [25]:
df = df.fillna(0)

### Question 1

In [38]:
df.mode()

,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Manhattan,40.71813,-73.95677,Entire home/apt,100.0,1.0,0.0,0.0,1.0,0.0
1,NaN,NaN,-73.95427,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Split the Data

In [40]:
df_full_train, df_test = train_test_split(df, test_size=0.2, random_state=42)
df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=42)

### Question 2

In [48]:
df.dtypes

neighbourhood_group                object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [59]:
numerical = list(df.select_dtypes(include=np.number).columns)

In [60]:
numerical

['latitude',
 'longitude',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365']

In [62]:
categorical = list(df.select_dtypes(include='object').columns)

In [63]:
categorical

['neighbourhood_group', 'room_type']

In [64]:
df_train[numerical].corr()

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
latitude,1.000000,0.080301,0.035428,0.027441,-0.006246,-0.007159,0.019375,-0.005891
longitude,0.080301,1.000000,-0.146318,-0.060660,0.055084,0.134642,-0.117041,0.083666
price,0.035428,-0.146318,1.000000,0.046668,-0.048225,-0.052908,0.053746,0.080121
minimum_nights,0.027441,-0.060660,0.046668,1.000000,-0.076020,-0.120703,0.118647,0.138901
number_of_reviews,-0.006246,0.055084,-0.048225,-0.076020,1.000000,0.590374,-0.073167,0.174477
reviews_per_month,-0.007159,0.134642,-0.052908,-0.120703,0.590374,1.000000,-0.048767,0.165376
calculated_host_listings_count,0.019375,-0.117041,0.053746,0.118647,-0.073167,-0.048767,1.000000,0.225913
availability_365,-0.005891,0.083666,0.080121,0.138901,0.174477,0.165376,0.225913,1.000000

In [103]:
df_train['above_average'] = (df_train['price'] >= 152).astype(int)

In [110]:
df_train

,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,above_average
13575,Brooklyn,40.72760,-73.94495,Entire home/apt,99,3,29,0.70,13,50,0
48476,Manhattan,40.70847,-74.00498,Private room,57,1,0,0.00,1,7,0
44499,Bronx,40.83149,-73.92766,Entire home/apt,70,40,0,0.00,1,0,0
17382,Brooklyn,40.66448,-73.99407,Entire home/apt,130,2,3,0.08,1,0,0
14638,Manhattan,40.74118,-74.00012,Private room,110,1,48,1.80,2,67,0
...,...,...,...,...,...,...,...,...,...,...,...
13198,Brooklyn,40.71748,-73.95685,Private room,50,6,5,0.13,1,0,0
14583,Brooklyn,40.66397,-73.98538,Private room,125,1,7,0.17,2,0,0
6168,Manhattan,40.79994,-73.97001,Private room,299,1,1,0.64,1,88,1
12248,Brooklyn,40.69585,-73.96344,Private room,65,60,0,0.00,1,0,0
20523,Brooklyn,40.64438,-73.95484,Entire home/apt,92,7,15,0.49,2,281,0

In [106]:
from sklearn.metrics import mutual_info_score

In [107]:
def mutual_info_price_score(series):
    return mutual_info_score(series, df_train.above_average)

In [108]:
mi = df_train[categorical].apply(mutual_info_price_score)
mi.sort_values(ascending=False)

room_type              0.143226
neighbourhood_group    0.046506
dtype: float64